# demo-restful-db

./: pom.xml
src/main/java/com/adanac/demo/restful/constant/: Constants.java  CouponFaceValueEnum.java  CouponModeEnum.java  CouponRuleStatusEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  DiscountTypeEnum.java  XSActivityStatusEnum.java  XSCommon.java
src/main/java/com/adanac/demo/restful/dao/common/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/adanac/demo/restful/dao/xs/: LimitedBaseService.java  LimitedBaseServiceImpl.java
src/main/java/com/adanac/demo/restful/entity/coupon/: CouponRuleDto.java
src/main/java/com/adanac/demo/restful/entity/xs/: XSActivityDto.java
src/main/java/com/adanac/demo/restful/service/coupon/: CouponRuleService.java  CouponRuleServiceImpl.java
src/main/java/com/adanac/demo/restful/service/xs/: XSActivityService.java  XSActivityServiceImpl.java
src/main/java/com/adanac/demo/restful/utils/: Cacheable.java  RedisUtil.java  TestMain.java
src/main/java/com/adanac/demo/restful/utils/uuid/: DefaultSequenceGenerator.java  SequenceException.java
src/main/resources/conf/: main-setting.properties
src/main/resources/conf/log/: main_DEV_logging.xml
src/main/resources/conf/redis/: single_DEV_redis.xml
src/main/resources/conf/spring/: spring-config.xml  spring-dubbo.xml  spring-impl.xml  spring-res-test.xml  spring-res.xml
src/main/resources/conf/sqlMAP/: sqlMap_activityGoods.xml  sqlMap_apply.xml  sqlMap_applyGoods.xml  sqlMap_category.xml  sqlMap_coupon.xml  sqlMap_coupongoods.xml  sqlMap_couponrule.xml  sqlMap_limite.xml  sqlMap_marketCmmdty.xml  sqlMap_offShelfLog.xml  sqlMap_platform.xml  sqlMap_price.xml  sqlMap_schedule.xml  sqlMap_supplyImg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl
src/test/java/com/adanac/demo/restful/: BaseTest.java
src/test/java/com/adanac/demo/restful/coupon/: CouponRuleServiceImplTest.java
src/test/java/com/adanac/demo/restful/xs/: XSActivityServiceImplTest.java
