cappVersion=$[project.version]
envName=$[envName]

#uniconfig
uniconfig.zkServer=192.168.1.28:2181
uniconfig.appCode=haih
uniconfig.uniconfigServer=http://192.168.1.28:8080/bn-uniconfig-server/
uniconfig.secretKey=wquTqisJ

zkServer=${uniconfig.zkServer}
appCode=${uniconfig.appCode}
uniconfigServer=${uniconfig.uniconfigServer}
secretKey=${uniconfig.secretKey}


#mq
mq.server=failover:(tcp://192.168.1.16:61616?wireFormat.maxInactivityDuration=0,tcp://192.168.1.17:61616?wireFormat.maxInactivityDuration=0,tcp://192.168.1.9:61616?wireFormat.maxInactivityDuration=0)